In [1]:
import pandas as pd
import requests

In [17]:
response = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=1af56306157684c07649fa74501fe09b")
df= pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'popularity', 'release_date', 'vote_average', 'vote_count']]

In [19]:
df.head()

,id,title,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,156.071,1994-09-23,8.705,26190
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",217.093,1972-03-14,8.694,19862
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,184.649,1974-12-20,8.576,11987
3,424,Schindler's List,The true story of how businessman Oskar Schind...,97.415,1993-12-15,8.568,15397
4,389,12 Angry Men,The defense and the prosecution have rested an...,87.777,1957-04-10,8.541,8265

In [20]:
df = pd.DataFrame()

In [21]:
df

Empty DataFrame
Columns: []
Index: []

In [39]:
for i in range(1,471):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=1af56306157684c07649fa74501fe09b&page={}'.format(i))
    temp_df= pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'popularity', 'release_date', 'vote_average', 'vote_count']]
    df = pd.concat([df, temp_df], ignore_index=True)

In [40]:
df

,id,title,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,156.071,1994-09-23,8.705,26190
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",217.093,1972-03-14,8.694,19862
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,184.649,1974-12-20,8.576,11987
3,424,Schindler's List,The true story of how businessman Oskar Schind...,97.415,1993-12-15,8.568,15397
4,389,12 Angry Men,The defense and the prosecution have rested an...,87.777,1957-04-10,8.541,8265
...,...,...,...,...,...,...,...
9381,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,22.478,2005-01-28,3.200,576
9382,13805,Disaster Movie,"The filmmaking team behind the hits ""Scary Mov...",25.104,2008-08-29,3.195,993
9383,11059,House of the Dead,"Set on an island off the coast, a techno rave ...",18.685,2003-04-11,3.142,372
9384,14164,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...",36.666,2009-03-12,2.891,1983
9385,40016,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,6.851,2010-02-27,2.199,322

In [41]:
df.shape

(9386, 7)

In [42]:
df.to_csv('API_Movies.csv')